<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Marshall's Personal Site</title>
        <link rel="shortcut icon" href="images/francefavi.png" type="image/png">
    </head>
    <body>
        <a href="" target="_blank">
        <img src="images/bioPic.png" width="200px" alt="bio picture of Marshall">
        </a>
        <h1>Marshall Brown</h1>
        <p><em>Aspiring fullstack developer.</em></p>
        <hr>
        <p>computer information systems student at Indiana Wesleyan University. I have a passion for web development and nerdy stuff :] I also like to travel and delve into cultures different from my own. I think it's really interesting to see how a culture can influence a language and vice versa! In my free time I love playing chess, listening to music and hanging with the homies.</p>
        
        <h3>Education</h3>
        <!--This is a commnent-->
        <ul>
            <li>Hoosier Academies</li>
            <li>Indiana Wesleyan University</li>
        </ul>  
       
      <hr>
      <h3>Work Experience</h3>

        <table border="1">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Title</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020</td>
                    <td>Landscaper</td>
                    <td>Practical Property LLC</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>IT Technician</td>
                    <td>NetLink Inc</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Math Tutor</td>
                    <td>The Excel Center</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>

        <hr>

        <h3>Skills</h3>
         <table cellspacing="10">
            <tr>
                <td>  <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐</td> 
                   
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>      
                </table>
                </td>
                <td><table>
                    <tr>
                        <td>Javascript</td> 
                        <td>⭐⭐</td>  
                    <tr>
                        <td>Juggling</td> 
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>      
                </table></td>
            </tr>
        </table/>
        

        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact.html">Contact Me</a>
    </body>
    </html>